annotated-types==0.5.0
anyio==3.7.1
bcrypt==4.0.1
beanie==1.21.0
certifi==2023.7.22
click==8.1.6
dnspython==2.4.1
ecdsa==0.18.0
email-validator==2.0.0.post2
exceptiongroup==1.1.2
fastapi==0.101.0
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
idna==3.4
iniconfig==2.0.0
lazy-model==0.1.0b0
mongomock==4.1.2
mongomock-motor==0.0.20
motor==3.2.0
packaging==23.1
passlib==1.7.4
pluggy==1.2.0
pyasn1==0.5.0
pydantic==2.1.1
pydantic_core==2.4.0
PyJWT==2.8.0
pymongo==4.4.1
pytest==7.4.0
pytest-mock==3.11.1
python-dotenv==1.0.0
python-jose==3.3.0
rsa==4.9
sentinels==1.0.0
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
toml==0.10.2
tomli==2.0.1
typing_extensions==4.7.1
uvicorn==0.23.2
